MONGODB_USERNAME=team_caffeine_52
MONGODB_PASSWORD=team_caffeine_52
MONGODB_URL=mongodb+srv://team_caffeine_52:team_caffeine_52@cluster0.rfjpsth.mongodb.net/PizzaProd?retryWrites=true&w=majority
JWT_KEY=jksdfmksrbfjsnfsbfkjcshbfrsfsfnjrnfkjnnrskfsrfnkrsnfkadaasd